# ucsb-cs-capstone-cadense

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stride/data/: SessionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stride/audio/: AudioMetronome.kt  AudioPrompts.kt
app/src/main/java/com/example/stride/data/: AppDatabase.kt
app/src/main/java/com/example/stride/data/dao/: SessionDao.kt
app/src/main/java/com/example/stride/data/entities/: SensorSample.kt  Session.kt
app/src/main/java/com/example/stride/data/repository/: LocationRepository.kt  SessionRepository.kt
app/src/main/java/com/example/stride/haptics/: HapticsController.kt
app/src/main/java/com/example/stride/navigation/: Screen.kt  WearAppNavHost.kt
app/src/main/java/com/example/stride/presentation/: MainActivity.kt
app/src/main/java/com/example/stride/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stride/presentation/ui/: AdjustMetronomeScreen.kt  AdjustModesScreen.kt  AnalyticsScreen.kt  CalibrationScreen.kt  LandingScreen.kt  PastSessionsScreen.kt  SessionCompleteScreen.kt  SessionData.kt  SessionScreen.kt  SettingsScreen.kt  StartSelectionScreen.kt  TapBpmScreen.kt
app/src/main/java/com/example/stride/presentation/viewmodel/: MetronomeViewModel.kt  PastSessionsViewModel.kt  SettingsViewModel.kt  TapBpmViewModel.kt
app/src/main/java/com/example/stride/sensors/: ManualStrikeTrigger.kt  PoleStrikeDetector.kt  SensorManagerWrapper.kt
app/src/main/java/com/example/stride/services/: LocationFgService.kt  LocationService.kt
app/src/main/java/com/example/stride/tile/: CadenseTileService.kt
app/src/main/java/com/example/stride/timing/: PoleStrikeTimingManager.kt  TimingFeedback.kt  TimingStats.kt
app/src/main/java/com/example/testlockscreen/audio/: AudioMetronome.kt
app/src/main/java/com/example/testlockscreen/data/: AppDatabase.kt  SettingsDataStore.kt  UserDataStore.kt
app/src/main/java/com/example/testlockscreen/data/dao/: SensorSampleDao.kt  SessionDao.kt
app/src/main/java/com/example/testlockscreen/data/db/: AppDatabase.kt  SensorSample.kt  Session.kt  SessionDao.kt  SessionWithSamples.kt
app/src/main/java/com/example/testlockscreen/data/entities/: SensorSample.kt  Session.kt
app/src/main/java/com/example/testlockscreen/data/location/: LocationRepository.kt
app/src/main/java/com/example/testlockscreen/data/remote/: RemoteLoggingDataSource.kt
app/src/main/java/com/example/testlockscreen/data/repository/: LocalLoggingRepository.kt  LoggingRepository.kt  RemoteLoggingDataSource.kt  RemoteLoggingRepository.kt  SessionRepository.kt
app/src/main/java/com/example/testlockscreen/haptics/: HapticsController.kt
app/src/main/java/com/example/testlockscreen/model/: VisualColorOption.kt
app/src/main/java/com/example/testlockscreen/navigation/: Screen.kt  WearAppNavHost.kt
app/src/main/java/com/example/testlockscreen/presentation/: MainActivity.kt
app/src/main/java/com/example/testlockscreen/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testlockscreen/presentation/ui/: AdjustMetronomeScreen.kt  AdjustModesScreen.kt  AdjustModesScreenOld.kt  AnalyticsScreen.kt  AudioSessionScreen.kt  ImuGraphScreen.kt  LandingScreen.kt  SessionCompleteScreen.kt  SessionScreen.kt  SettingsScreen.kt  StartSessionScreen.kt  VibrationSessionScreen.kt  VisualSessionScreen.kt
app/src/main/java/com/example/testlockscreen/presentation/viewmodel/: ImuGraphViewModel.kt  MainViewModel.kt  MetronomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/testlockscreen/sensors/: SensorManagerWrapper.kt
app/src/main/java/com/example/testlockscreen/tile/: CadenseTileService.kt
app/src/main/java/com/example/testlockscreen/ui/: BasicSettingsScreen.kt  EndSessionScreen.kt  HomeChip.kt  LandingPage.kt  MainActivity.kt  MetronomeTrainingScreen.kt  ModeSelectionScreen.kt  PastSessionsScreen.kt  SessionControlsBar.kt  SessionControlsOverlay.kt  StatusIndicator.kt  StatusIndicatorChip.kt  VisualCueTrainingScreen.kt
app/src/main/java/com/example/testlockscreen/viewmodel/: MainViewModel.kt  SettingsViewModel.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
